POSTGRESQL_USER= # postgresql user for database
POSTGRESQL_PASSWORD= # password for user
POSTGRESQL_DATABASE= # database name
POSTGRESQL_HOST= # host name or ip address
POSTGRESQL_PORT= # port number
